*{
    padding: 0px;
    margin: 0px;
}
body{
    background:url(./assets/images/shara\ desert.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar{
    overflow: hidden;
}
.nav-left{
    display: inline-block;
    margin: 1rem 0rem 0rem 3rem;
}
.nav-left img{
    width: 50px; 
    height:50px;
    padding: 1rem;
}
.nav-right{
    display: inline;
    float: right;
}
.nav-right ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.nav-right li{
    text-align: center;
    display: inline;
    margin: 1rem;
}
.nav-right a{
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    color: white;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2,auto);
}
.data{
    display: flex;
    align-items: center;
    justify-content: center;
}
.data span{
    font-size: 50px;
    color: white;
    font-weight: bold;
    transition:1s;
}
.data p{
    color: white;
    font-size: 15px;
    margin: 1rem 0px;
    transition:1s;
}
button{
    background-color: white;
    font-size: 11px;
    height: 30px;
    width: 150px;
    border: 1px solid white;
    padding: 5px 5px;
    border-radius: 20px;
    margin-top: 1rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2,auto);
}

.grid-item{
    margin: 0.5rem 0.5rem;
    width: 220px;
    height: 220px;
    position: relative;
    background-size:cover;
}
.grid-item:hover{
    transform: translateY(-5px);
}
.grid-item::before{
    content:' ';
    position: absolute;
    top:0px;
    right:0px;
    left:0px;
    bottom:0px;
    background-repeat:no-repeat;
    border-radius: 15px;
    background-position: center;
}
.grid-item-1::before{
    background: url("./assets/images/pic-1.png");
    background-repeat: no-repeat;
}
.grid-item-2::before{
    background: url("./assets/images/pic-2.png"); 
    background-repeat: no-repeat;
}
.grid-item-3::before{
    background: url("./assets/images/pic-3.png");
    background-repeat: no-repeat;
}
.grid-item-4::before{
    background: url("./assets/images/pic-4.png");
    background-repeat: no-repeat;
}
.grid-text{
    position: relative;
    color: white;
    margin: 0.5rem;
}
.grid-text span{
    display: inline-block;
    font-size: 13px;
    margin-top: 1rem;
}
@media only screen and (max-width:1200px) and (min-width:480px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1,auto);
        justify-content: center;
    }
    .grid-item{
        margin: 1rem;
        width: 37rem;
        height: 20rem;
    }
    .grid-item-4::before{
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
    }
}
@media only screen and (max-width:480px) and (min-width:321px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1,auto);
        justify-content: center;
    }
    .grid-item{
        margin: 1rem;
        width: 17rem;
        height: 17rem;
    }
    .nav-right ul{
        display: block;
    }
    .grid-item::before{
        background-repeat:no-repeat;
    }

}
@media only screen and (max-width:320px){
    .gridcontainer{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .nav-right{
        float: none;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1,auto);
        justify-content: center;
    }
    .grid-item::before{
        background-repeat:no-repeat;
    }
}